<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <style>
            @media only screen and (min-width: 600px){
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%}
            .col-s-12 {width: 100%;}
            }
            @media only screen and (min-width: 768px){
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%}
            .col-s-12 {width: 100%;}
            }
            *{
                box-sizing: border-box;
            }
            .row:after{
            content:"";
            clear: both;
            display: table;
            }
            [class="col-"]{
            float:right;
            padding: 15px;
            width: 100%;
            }
            img{
            width: 100%;
            height: auto;
            }
            html{
            font-family: sans-serif;
            }
            .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
            .menu li{
            padding: 10px;
            margin-bottom: 10px;
            background-color: darksalmon;
            color: #ffffff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
            }
            .menu li:hover{
            background-color: salmon;
            }
            .aside {
            background-color: darksalmon;
            padding: 10px;
            color: #ffffff;
            text-align: left;
            font-size: 12px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
            }
            body{
            background-color:#ffffff;
            }
            .header{
            background-color: coral;
            color:white;
            text-align:left;
            text-transform: uppercase;
            padding: 10px;
            text-indent: 15px;
            text-shadow: 0 1px 2px grey;
            font-family: sans-serif;
            }
            .foot{
            background-color: salmon;
            color: #ffffff;
            }
        </style>
    </head>
    <body>

        <div class="header">
        <h1>My CSTU passport</h1>
        </div>
        <div class="row">
           <div class="col-3 col-s-3 menu">
           <ul>
           <li><a href="html/myActivities.html">myActivities</a></li>
           <li><a href="html/myAdvisor.html">myAdvisor</a></li>
           <li><a href="html/fristmeet.html">fristmeet</a></li>
           </ul>
           </div>

           <div class="col-6 col-s-9">
            <h1>NUT TIEMWAN</h1>
            <img src="image/profile.png" alt="profile" width="200" height="200" >
            <video src="VDO/แนะนำตัว.mp4" type="video/mp4" width="240px" height="320px" controls></video>
           </div>

           <div class="col-3 col-s-3">
            <div class="aside">
                <h1>Contact</h1>
                <li><a href="https://instagram.com/nut_tiemwan?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr">Instagram</a></li>
                <li><a href="https://www.facebook.com/nat.natty.589/">Facebook</a></li>
            </div>
           </div>
        </div>
    </body>
</html>